APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://inshare:heY7isdjaF1Sqk2U>@cluster0.n1sws3k.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST=http://localhost:3000
SMTP_PORT=587
MAIL_USER=yasoob003@gmail.com
MAIL_PASSWORD=WHMZvcLxTE8grIj5

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300
